spring.application.name=personal-task

spring.datasource.url=jdbc:mysql://localhost:3306/personal
spring.datasource.username=root
spring.datasource.password=sql128!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver